<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Templates Settings</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }


        .container .sidebar {
            flex: .2;
            max-width: 165px;
            border-right: 1px solid rgba(0, 0, 0, 0.247);
            
        }

        .container .sidebar #templatesNames {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            max-height: 400px;
            overflow-y: auto;
        }

        .container .sidebar #templatesNames li {
            min-height: 50px;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.247);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .container .sidebar #templatesNames li:hover{
            background-color: #b572725d;
        }

        .container .sidebar #templatesNames li.active {
            background-color: #b57272a1;
        }

        .container .main {
            padding: 0 50px;
            flex-grow: 1;
        }

        .container .main .header {
            display: flex;
            align-items: center;
        }

        .container .main .header .spacer {
            flex-grow: 1;
        }

        .container .main .header button {
            padding: 8px 12px;
            margin-left: 5px;
        }

        .container .main .header button#deletBtn {
            background-color: red;
            color: whitesmoke;
        }

        .container .main textarea {
            width: 100%;
            min-width: 200px;
            min-height: 350px;
            resize: none;
        }

        .container .main #addBtn {
            padding: 8px 16px;
            margin-top: 28px;
        }


        *::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #F5F5F5;
        }
    
        *::-webkit-scrollbar {
          width: 10px;
          background-color: #F5F5F5;
        }
    
        *::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.247);
          border: 2px solid #555555;
        }
      </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Templates</h1>
            <ul id="templatesNames"></ul>
        </div>
        <div class="main">
            <div class="header">
                <h1>Editor</h1>
                <span class="spacer"></span>
                <button id="deletBtn">Delete</button>
                <button id="saveBtn">Save</button>
            </div>
            <textarea name="" id="templateInp" cols="30" rows="10"></textarea>
            <button id="addBtn">Add new Template</button>
        </div>
    </div>
    <script src="../js/constants.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script>
        var t = window.TrelloPowerUp.iframe({
            appKey: KEY,
            appName: POWERUP_NAME
        });
        let selectedTemplateName = '';
        t.render(function () {
            Promise.all([t.get('board', 'shared', 'templates')])
                .then(([templates]) => {
                    const templatesNames = document.querySelector('#templatesNames');
                    templatesNames.innerHTML = '';
                    Object.keys(templates).forEach(name => {
                        const li = document.createElement('li');
                        selectedTemplateName === name && li.classList.add('active')
                        li.addEventListener('click', (e) => {
                            selectedTemplateName = name; setTextareaValue();
                            document.querySelectorAll('li').forEach(li => li.classList.remove('active'));
                            li.classList.add('active');
                        });
                        li.innerText = name;
                        templatesNames.appendChild(li)
                    })
                    const addBtn = document.querySelector('#addBtn');
                    addBtn.addEventListener('click', e => {
                        t.popup({
                            height: 60,
                            mouseEvent: e,
                            title: 'Add Template',
                            url: './add-template.html',
                        })
                    })

                    function setTextareaValue() {
                        const templateInp = document.querySelector('#templateInp');
                        templateInp.value = templates[selectedTemplateName]
                    }


                    document.querySelector('#saveBtn').addEventListener('click', e => {
                        const templateInp = document.querySelector('#templateInp');
                        templates[selectedTemplateName] = templateInp.value;
                        t.set('board', 'shared', 'templates', templates)
                    })

                    document.querySelector('#deletBtn').addEventListener('click', e => {
                        const templateInp = document.querySelector('#templateInp');
                        templateInp.value = ''
                        templates[selectedTemplateName] = undefined;
                        t.set('board', 'shared', 'templates', templates)
                    })
                });
        });
    </script>
</body>

</html>